NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-master-ajay1105-rui0heh9.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5MzI0MjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDA5U0dCREUxNzIyNUFXNlFDTkM3U0ciLCJqdGkiOiIwMUg0MDlTR1cyUENBQzBaUThZREQ2N1JWQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.2PlXuwY0jcdc595R6MoEPCcEzfpW7-taaOOu2Z2Oy_A
GOOGLE_CLIENT_ID=382660043242-0ebkfa34a4hpruq79aj46g57jm5ve3th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=c8fU8cXpXRD7l/2WodbCVJfWPlDd7nSfAItaIocavyc=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=djmexkrxc
CLOUDINARY_KEY=152772475544848
CLOUDINARY_SECRET=AJlcuNNtzZyEckJZL02b8lPLs_4