NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-master-ajay1105.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2OTQ5NDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1M3QUJUQURUWUNZTkFUQ1NINEhOWjMiLCJqdGkiOiIwMUgzUzdBQloxMlBBRjRaWjhGUTJZRUFWQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Nypb5D3y_bOaIABWJiza1zHzeFFQ9f5fXqIgJiK5SuE
GOOGLE_CLIENT_ID=382660043242-0ebkfa34a4hpruq79aj46g57jm5ve3th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=c8fU8cXpXRD7l/2WodbCVJfWPlDd7nSfAItaIocavyc=
NEXTAUTH_URL=http://localhost:3000